*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background: #000;
}

               /* Nav-bar */

               header{
                position: sticky;
                top: 0px;
                z-index: 1;
               }
.nav-bar{
    padding: 14px 8%;
    display: flex;
    justify-content: space-between;
    background-color: black;
}
h3{
    color: white;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 70px;
}
.nav-list{
    list-style: none;
}
.nav-a{
    color: white;
    text-decoration: none;
}
.nav-button{
    padding: 5px 20px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgb(213, 213, 42);
}

             /* page-1 */

.page-1{
    width: 100vw;
    height: 100vh;
    padding: 70px 14% 60px;
    background-image: url(pics/Frontend/assets/bg.svg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
} 
.p1-p0{
    color: white;
    font-size: 60px;
}         
.p1-p1{
    color: white;
    font-size: x-small;
}  
.star-1{
    position: relative;
    left: 350px;
    bottom: 370px;
    color: white;
} 
.star-2{
    position: relative;
    left: 450px;
}
.p1-but1{
    padding: 5px 20px;
    border: 1px solid white;
    border-radius: 7px;
    background-color: rgb(213, 213, 42);
    box-shadow: 5px;
}
.p1-but2{
    padding: 5px 20px;
    border: 1px solid white;
    border-radius: 7px;
    background: none;
    color: white;
    box-shadow: 5px;
}
button a{
    text-decoration: none;
    color: white;
}
.p1-last{
    display: flex;
    padding: 20px;
    width: 300px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.2);
    border-radius: 16px;
    box-shadow: 0px 4px 30px black;
    backdrop-filter: blur(5px);
}
.followers{
    color: white;
}
.right-img{
    height: 500px;
}
  
        /*page-2 */

h2{
    color: white;
    padding-bottom: 100px;
}
.p-2{
    width: 100vw;
    height: 500px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 20px;
    background-color: rgb(41, 32, 21);
}
.left-1{
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.img-about{
    width: 200px;
    height: 200px;
    background: rgb(62, 62, 62);
    border-radius: 9px;
}
.p2-0-1{
    color: white;
}
button a{
    text-decoration: none;
    color: white;
}
.but-about{
    padding: 5px 20px;
    border: 1px solid white;
    border-radius: 7px;
    background: none;
    color: white;
    box-shadow: 5px;
    background-color: grey;
}

         /* page-3 */

.top{
    color: white;
}         
.p-3{
    width: 100%;
    height: 100vh;
    background-image: url(pics/Frontend/assets/bg.svg);
    background-size: cover; 
    padding-left: 370px;
    padding-right: 370px;
    padding-top: 10px;
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.profile{
    height: 300px;
    width: 240px;
    border: 1px solid goldenrod;
    border-radius: 15px;
    /* position: relative;
    left: 100px; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.2);
    border-radius: 16px;
    box-shadow: 0px 4px 30px black;
    backdrop-filter: blur(.1px);
}
.profile-img{
    width: 150px;
    height: 150px;
    position: relative;
    left: 20px;
}
.pro-p{
    color: white;
}
.pro-p1{
    color: goldenrod;
}
.p3-but{
    position: relative;
    bottom: 30px;
    padding: 5px 20px;
    border: 1px solid white;
    border-radius: 7px;
    background: none;
    color: white;
    box-shadow: 5px;
    background-color: grey;
}

       /* page-4 */

.p-4{
    padding-left: 360px;
    padding-right: 360px;
    gap:20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}       
.sales-managers{
    width: 200px;
    height: 200px;
    padding: 10px;
    border-radius: 15px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 16px;
    box-shadow: 0px 4px 30px black;
    backdrop-filter: blur(0.1);
}
.sales-img{
    width: 100px;
    height: 100px;
}
.size-sale{
    font-size: x-small;
}
.center-sale{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name center{
    color: white;
}

         /* page-6 */

.page-6{
    padding-left: 100px;
    padding-right:100px ;
    width: 100vw;
    height: 100vh;
}       
.p6-flex{
    display: flex;
    row-gap: 200px;
    column-gap: 600px;
    width: 100%;
    height: 100px;
}         
h1{
    color: white;
    font-size: 30px;
}
.pp-6{
    color: white;
    font-size: x-small;
}
.p-p6{
    display: flex;
    flex-direction: column;
}
.p6-img{
    width: 200px;
    height: 200px;
}

      /* footer */

footer{
    width: 100vw;
    height: 350px;
    background-image: url(pics/Frontend/assets/bg.svg);
    background-size: cover;
}   
.center-foot{
    padding: 40px;
}   
.join{
    padding: 5px 30px;
    border: 1px solid white;
    border-radius: 50px;
    background: none;
    color: white;
    box-shadow: 5px;
    background-color: grey;
}
.footer-p{
    color: white;
}
input{
    width: 400px;
    border-radius: 50px;
    padding: 8px;
    border: none;
}
.footer-f{
    color: white;
    font-size: xx-small;
}
:placeholder-shown{
    font-size: x-small;
}
